@import "../../../../../scss/variables";

.catalog-inner {
  margin-top: 100px;
}

.categories {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.catalog-item {
  margin-bottom: 50px;

  .catalog-title {
    font-size: 2.441rem;
    margin-bottom: 15px;
  }
}

/* Trending */
.trending-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.course-card {

  width: 30%;
  border-radius: $border-radius;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-bottom: 50px;

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background: $primary;
    border-radius: $border-radius $border-radius 0 0;
    color: #fff;
  }

  .card-icon {
    width: 50px;
    height: 50px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
  }

  .card-title {
    font-size: 1.563rem;
  }

  .card-description {
    font-size: 0.75rem;
  }

  .card-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px 30px;
  }

  .card-btn {
    border: 1px solid #000;
    background: #fff;
    border-radius: $border-radius;
    padding: 10px 15px;
    cursor: pointer;

    &:hover {
      background: $primary;
      border-color: $primary;
      color: #fff;
    }
  }

  .card-info {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }

  .card-info-item {
    margin-left: 15px;
    &:last-child {
      margin: 0;
    }
  }
}

/* Categories */
.categories-content {
  display: flex;
  flex-wrap: wrap;
}

.categories-item {
  margin-right: 30px;
  border: 1px solid #000;
  background: #fff;
  border-radius: $border-radius;
  padding: 10px 15px;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}
